{
  "author": "Gernot Labahn, Markus Paeschke",
  "name": "ArduinoGitNotifier",
  "version": "0.0.1",
  "description": "",

  "dependencies": {
    "githubhook": "0.5.x",
    "connect-githubhook": "0.1.x",
    "express": "3.x.x"
  }
}
